MONGODB_URI="mongodb+srv://fe6:galaxy3486784401@cluster0.gyy8dmv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="ASDNBBKZXQUIERUOQWOUIYHRFKASHKJDBVZVCKUYHREQWERJFBAHWEJGFVTAGFKJHQWEKJFHASDKL"
FRONT_URI="https://fe6-frontend.onrender.com"